ὃξθ Index.

emma brachiuw cumam mimz? cm„ pedon-22⁹¹*
Wherb. . . 115 γ.υιιηιιιια , 00 w. ι . . nu
- ιιιζγιωα ΜίεΙι. 113 - numulargsolfam — persulinum ,1. am
- mmpanulataW. 12⁰ harh. . . 111 nub-aea . . 117
,- ιωγημιιγιιαίαεςι, - κήαιιιιαιῐιυιι m - pffsoffimymnai-
97 — orthos lisnchb, 97 salia . 0 - 117
- &nra-urium W. 110 - panim ammian-121 — pmffaliaea mgr-as·-
— cemmmidnlbxb. — peduneuunrn dufloru . . 117
115 Lina». . . 100 - ᾳιιιιᾰνψιῖίιιι. 119
- chilmsis W. > 1³8 — perfnliatnzfflam — “mmmmm 117
- chloroidasfflch. 1¹25 — pulchnlla Sm. : 157 Canauna: Rae«. 197
- c rnosmLazmv 121 — pulchelh W . 137 - purpumBorhh.

— eandm Wale. 125 - rumon‘sfimalihrh. 197
- nummata Vm. 97 157 Gauro-nn Anu.. ¹3⁰
- αἰεὴοωηιαννιικηᾶ - nonin-'nia m. . 101 - alba Lam. . ¹5¹
— dadacandm L. ¹²⁵ - seubriusmla W. - amnia Whurb-
- dubia Wherb- 146 herb. . . 1¹²³ 1³2
- fune-ceum. . 96 - nerpynifuliahehm. — den-inm Man..
—srumscms ,1, an· ¹06 131
gmzisalfa . 96 — serpylzywass. taxa - mnm· fflux. 111
-srueaescaensfflglahru 1⁰6 - purpurea Lm. 1⁵²
samm . . 97 - „mylasena qam*- — numo.. Meyer
-frumems γ. ar· erophylloe . 105 ¹³2

thostylis . . 96 - spicataW, , 117 - unum Aubl- ¹³2
— Gnardischm: 117 - sfflueiwsasexlvn. - spicat· Aubl. 111)

— racih's Mch. nu 14⁰ - φιὶηιακῆλε. 131
- ὸαηηειι.β105 -neu-agomt„ , 1⁰2 —eernisoliaCau. 111
.- ium‘mnidu L. 101 - ιειναςοηαρ.ὀι-ευι“- - volubili-Mart. ¹³³
— jasminm'duLmr-sv solia . . . 102 Cum-unu Wnt..

— jasminoidaesp.{ych- - trina-vis L. . 110 505

naides . . 101 -1νῐιιενυίιΗον1, 100 - asfim's Wall. . 100
.- {napata W . ¹37 - uligimsa Lan. 119 - funiculu- Wan,

— 1neerme1lfamr.157 — umflora Βάκι 105 sos
— Rrebffl m. . 98 — unffloraLam. 101 — punicum: m. 306
- lanceolata Wolf-¹2¹ — WillantiiSchm. «³7 — apecion Wnu. 105
- linarifialiamhsrb. — vt'rncms Wherh chanaana-vu mh.
.- nunide-L. . 101 - uulgarischam. ¹05 — gmr'nmidufflh,
— Ιὺωίᾰεερ. Imagi- enon Ru* . 110 ²55
Jblia . . - 104 - αιιιηιίηιεαΚοσΙΜΠ enmrm HurmSchL
Δ - luem Bere. . 148 — acuminatfflchmn 100

-›l chnoidn L. , 101 - urnulam-§amns — gmer'anm'dn chum.
- Jchmnkks Am. 1⁰5 - dodanum L* 12⁵ Sekledl. . . 161
..- mariti-nn Echi. 100 —- damulam. . 118 Bran lien. . . ²7⁵
— maritima W - 14⁸ - unitata m. . 118 Daret-:manaan

 

- marusa-a a. Dc. - granafflm se. 2³⁸
148 Hachse. . . 117 - adamannum-h.

- mlmnpyrglnh'a - impu-foliae· ι.. πυ
Iam. . . 101 (11, . . . 117 - ακΙφὺιᾰωΒοι-Ιιὴ,

- minima nunu 157 — imperfith'a‘affilm- ¹83

 

—- nudie-uum. . 9⁹ caulae« . . 113 - algidalarhh. ²⁷9
·- mdicalieffielon- — inker-medua Tm. 117 - nnn-imm: Bar-hh.
guamz. . 99 - tarsa-ommam m

