358

:anm-mminssss‘*
ΗΕΒ. - ⁴ 193
- puhherrimu·
Mum . ι ¹⁹1
“ ”x'ffi'”⁰⁹” ιε.
- μψώιιῲέιῐ,
Β. Η. . . ¹³2
- rmmusus meb.
- revolumsfld’. 1ξὲ
’ 'fflzx‘zssdtf ωε
- ειωιωὲερνὲι. 15³
—- npuhulntmuffl.
1(- . . . 156
- specio-u· eham.
SchtdL . . 189
- manicon-..Sprgn
,- trffidunH.B.l·(. {g}
-. erinsmislam. ²⁰1
— tahfianssss. 202
- ungit-mmm. 181
.. „ug-*apuu ›¹1- guia.
nonus . - 18²
— umbellam: διει- 199
- viridiflormrflut.
- vam-u, ιι 1². 122
.. uylanimsSpr-gl.
mm. . κζ
- αρὴγηαῡιξιη 2⁰7
- manha W. Δ 2⁰8
-rosm W. . . ²013
laum-muza& ⁵⁰9
- ‹nr-inthahmm Mb.
Malana-annnam {22
Μιιιῃηιιιετ. . 340
- caparnaum-bg*
..ηῐιιαμιιηνιιηιέῗέ
...ενῐιιαιιιΙΙμ-Ιι. ³43
-. exaltata δέη-ε. 53⁹
- hydraphyllum
- ἱηξτῑΐᾎμει. ·. Ξῖἒ
- ιἰκιῑαιιιη. . ³4³
— [1111me . . με
- ιἠᾱὺιδὶηκ. . 518

Index.

Murrum-ns ι’ωιῑῖῗ oum. punam-¹¹¹*
nunhg. . 545 um noa. . 31⁵
- indica β. Lam> 348 - neeman m„ . ³¹⁹
- mmnyaanm. ᾈ :eyn-210. m. . 51⁶
ειη otuu-ruz mm. . m
- nuriehhmlis W. 34⁷ emmanu-n« Βι. ¹51
— meansLam. . 341 — neem· u. nr. ¹51
— nymphaaassolr'o anamma paly.
Pium. - . 327 macaria Forxk.
-nymphafflnh ³41 , ³³²
- „ymnum Th. aas Pn-0u4ruu σοι»
ᾉ ouaeuL. . . 3³7 nummu-LE. με
- palustre Ίῖιω-ιι. 34⁰ Ριοιιινκ spicatum
- par-adm Fr. sou Sol-r. . , 151
- pultaaearhwdz ,548 hanna-501. . ¹⁵²
- pumilaDoug. 338 - dumata Ιίοεῴ.
— punctam ΜωΙιΙ. ¹53
m - „usuum M.
- erachyepaermaMich. 155
³⁴13 - „mma aab. . ¹⁵⁰
— ιι-ἰῖοἱὶιιι L. . 5⁴0 ·- tusslfinmlioxh.
svm-nocam Lk. 156 ιω
—filifurank 1⁵ss — uirgaeafloaefi ιε’
Mnuzcu Gmel. 2⁰³ Panem„ Eue-u.
— smndouW. . ssus m
- Tacln'a Gmel. ποτε —- eni-nhia- m. 31⁰
Nznn-Aunzzlvmed. - carinthiam pigra·
³4³ cilis , . . sm
Nmmaa man-im - cariathim 7, ³121-
flnmph. . Α 343 leriam . . m
- lutea minor CR - carinthiam δι
341 Pura-fi . . sn
ouum nm«. . ⁵13 — rot-t· m. . . 30⁹
›- nma m. . . 521 — rnraaeaa.tennff01ia

- ang-..nrolia Do... , γ μου
nn — rotata y. amr-1-
—- Bauer} m. 1 318 cana η . v 303

— Chium m. . 32⁰ Pnzmmvanu:
— cordua Don- 315 συνεί . . 2⁸²
- cardam β. hm: 315 vammum„

— Dnlhounium m. ΡπῑνΜοινΛιΠ-ιι
313 Schm. . . 29⁷

- japonien m. . 321 —— moulinschm . 295

«- lurida nnn. . 321 ·— adscendens Schm.

 

- nervon m. . ³17 28⁴1

- panicum· uon. — azgma &hm . m
ω - angustisamx mn

- paniculum ρ. hra- ²⁹⁵
chypunla . ³14 - asclepiadaa Schm.

— pul-:nen- nou. 318 ’ss

.- pukhdlafl. pumiisa — mm nutam ,ω

—corymboum 317 Nuck. . . 275⁴

