Gomiaaa Tonmss. 2⁴⁵

flunt. fulin praebet acumina· nt in αι, calyce-n umen
huju· ur.. itaque sumnum tux-mat ab hae uum tempori·
jum deflorata ad vulfinum sormam.

Syr-on. G. obtusis-›u- WA! up. 1.p,1⁵47.—

G. nu· mm -ρ, ιώ. n. μυ. ι, ²5!- mm ι-ωιιι. -
⁶322¹².:·„z:.·5:,⁸.:::2-„:3·.¹?:;:?;‚‘zzssuzffzzssszt
G.⁶¹·⁵v³'‹:n‘t¹ff:z:'1'v¹ssen—l. c. p. ιω Eadem forma teuta
G.RJ⁵;²‡'·K;·2.1=· uec· 1. ι. p. m. (n. abun-ison.
naun. πει.Ι s). 1²⁰qu humilis, μιιιίιιι, puni<

0.‘'2'=¹;!’1'‚‘.'{'¹.'‘x‘1';¹21 ἴω,
le. Bur. ¹03. ι. - 10⁴. — 510-1.—(01=·=.hin.
sm. 5. ¹. — nom. Aah. ι. θ’, ε. (bom). -
sun-u·- ⁵⁸2—w'1‘·⁵.¹1¹,''}¹.'0=⁶{2.—55³71 ⁵⁸0· ε (G.
εἵέιῖιόἶῖ uehi„ fl. cuiue. ⁶⁵2?'(='mi·nu-

a α, Α -

  

δ. canon-in· enula ramum, solii· omnibu· uhtu-iu,
:dyeia lubi· subulnia ‹li-unnibun tubo duplo longioribun,
cowll-e tubum subsequentibus. — v. s. ep, - ln [lurp-uin
tramit in 0!-

synon. G. Amnem· Pau. nus- 2-101. —
o. uuonan m. ΒΛ p. ωε, -
G. collina ML! in hub. —
G.oppo⁵itifoliu' lsi!inhe‹b.1‹=h.—
G. niel-ennium Β ,μ 24⁷. Forma habim
temler-2. μιιιιῑι, mmmmm, gnum.. «en-13. ει
longi-(loru, cun-ollae mnu granuli curvato lobon
«ιρις, ‚uper-m. mm suhi-aequali, cnm. annu...-
Fum- 'marma-din vidi nee „nuatum numerum
„zu-5⁵ am volui. -
le. Sim.. ι. mg. ¹033. — ΒΞ, Ι. c. ur. f- ί.
(021. ποι» ..nul-121). —
Sper. ex:⁴ w. herb. 55³3! 5551! -

   
     

 

  
 

Adumbr. 11. (taulis plerumque pedam, ramfficninue
variabilis. Folia hiuneialia, inu-’modia aequantia, margine
n! lentum terrulam, acumine uhtu-insculo. Cyma valde
compositu, panim-lam sere pcdaflem erectam quidem. uod
quam ίιι G⁴ Ama-ella pnemiorem formans. Calycis lobi
acuminati, aequales, nubum aequantes, corollae nubo duplo
breviores. Coronae niro-cyaneae. hine violaceee, tubus
obconimu!, lobi novuti nemi mucronali.

Lus-n. Species valdo variabilis. Praeter sonna· ³¹¹,
nynunymin deuignnun hm pulo memorandas: ad uz Ca-

