qo fientianeae. ‘juu—

12) Radix enmono, Folia finan-in, ima aggregata
100) G. decumbens L.
1³) {miff'ssufffflf' ¹·¹⁵1‘²o¹xi³a' line-ri-omonga.
101) G. frigid- Hk.
-— cyanea 1. caerulea. 1⁴
14) Folia lineari· margine laevinum-15.
- latiora margine nahra. 17.
15) Fun· terminalis caulem nequ-ns.
102) G. Frpelichii Jan.
- multuma caulo superatus. 16.
16) Plica multifida. 103) G. angustis-ulia nich.
ιτ) n] fflsssszffizofflo...¹⁰31>033¹23.5.“..'23.”¹”‘⁵‘ L*
105) β. adnurgen· c.
— infer-iun ubuum-oblonga, superiora lanceo-
lata. Flore} bronze-ti. 206) G. affinis.

¹8) Calyx dimidiatus. 107)'G. Menzieuii.
— integer. 19.

19) Plica multifida. 108) G. nnlyeosa.
integra. 109) G. phtypeuln.

Η. Thylncites.

Flos solitariu- maximus. 110) G. :caulis L.

L.. Coela-2112..

1) Plieae truncatae. Coronae lobi medio ampli-Ui. 2.
-. triangulares! rotund-me. 3.
2) Folia margine subn Comi!- ominem.
111) G. pannonica Seop.
— — laevia· Caly x dimidiatus.
112) G purpure: [a.
3) Cnlyx dimidiatus. Folia ima utrinque rotundata-
11³) G. flumen-i Lap.

— integer. Folia breviter acula. Coronasmem. ι

bran-acea. 114) G. punctum L.

M. Tretorrhizn.

1) Anum, Folia im· oralia. superior: bari cordam.
1151) G. Duuglauiunn flung
Petelinos. 2. ’

