360 Index.

stau-'A daflata Μ Surum npsciuon ἠ’ Vua-dmm indi-:a Ρ
Sm. . . . 524 ννιΙΙ. . . 554 Ver-t. . . 545
- danorum-¹ L. . 542 - sulcata nauh. 3⁰9 - indic« ΜΗ. . 544
- dtffizrmin L. . 1²1 — tutraepntah?nll.31² - lac-mam Vbnt. 548
- angam mu. . m - trichoeama mn. - ωσφιῃηακ s.
-- smighu Pur-h. 547 544
555 - υιηῠειῐαιαΒ,Ρ. 526 - mukrophylla δι.
- filifmmianf. 555 - teylanita Walk-Zffl Hit. in add.
— flnfid-Wffl. . 335 τιοιωᾼυιι, . 205 - ηρὲηρίιωιγοιία
ras

u*

- „annuam m —mygom m. . m . . 547
- ξιινςίωέᾱιιιι - gaiam-mimum. - nympham Vane.
- flumin 131. . 333 'rm-numun- . wo — orhimlaaea lam.
— luem Vnst. . 211 — uarix-nus m. . 2⁰⁰ 548
- Miehauxr'am — longinum· m. 2⁰² — ονιιι Ver-t. . 557
cnam Schl. 327 — winewi- m. - ²⁰¹ — parua-ifnlinssr.
- Mimanta-iam η. - nubium-u· m. . 2υ2 559
S. . . - 3²4 Tun-amusan. 295 - parnam'sah'ap.n›
— munic-alimur.. Tarannon Naeck. atsur-mis . . 339
355 ²6⁰ — paruifizlia Wau. 341³
-nmma mn. 547 Tan-mutuam. -peleutn Ji. S. . 543
- obtusa Lenieb, 554 504 -« platyphylla Se.
— paniculum Wall. Hztnuvufibrimm Hil. in add. ’
544 nb. . . 544] - μιιηιῑι. m. . 338

- parmuny'oliaLah. — parmen ali. 544) - renisormian 559
559 'rann-onnam nr.. - mmmmm δίη-ι.

-pmssnra W. 577 sub 545
” Ρῗῗῶηῌ· ¹⁵⁴³„ };;Lz²;zz?j·1v·„{⁰⁷ v'ff'm't “m'' · {⁰02
- anu un..

-- petiolu- nnn. 555 w — aphylla Pers. ²⁰7

- perani-11. . 554 Vnum-⁴ νην, 555 - brumen Lam.
- perennis ffiobtum ι- a ψιιιορ δηιά- 548 ²⁰3
554 - c lensnBotAEab. — ‹mrule-Aubl. 2⁰8
- plantaginealzfl. Ι ,m - mmo-n. m. . m
Κ. 2 . . 527 - mmnumsSeJirll. - mne-nubi. Δ 273
- ριιιιὶιιηι Wall. 31⁸ in add. - ‚pnhaeen Lunum
— punnuuflnumg. — erint· guli m. sss - tenella Guild. ²⁰7
332 - :rinaeasprga 545 - namur-Lam. 207
-purpnmmmWaH, — eminneaBr. . 546 ΠΑι-ωειιηιιη-ιι
545 - mabam-'anuli Wig . . . 544
- pusillamreh. 311 Β, u, . , 347 - nymp mamm
- quadricornis W.326 — hydmphyHumR. sn
—- racemum Wall. 319 S . . . 545 Ζιοοιτιωιι ι, . ¹3⁰

-nmruasm- . 32ss -ἰιι-ἰίωΛίε. . 545--υιιηιε m. . 1⁵⁰
-νοιαιιιι, . . 309 -ίιιάίειιΒΙ, . . 348—unfflommm- 454
...x-nemum. 542 -ἰιιᾰίωῧιᾰι . 548

 

 

-00000-

