³⁴8 mcv-summam.

β. nutu-sse, folii· multo majoribus. 'Semina tuntum
lvdndnlrxhzsszusszuz ἓῗὲἰῐιιῃὲἲὲἰ l-evihuu discrepet? tum hoe
synon-a. Villunin lacunos- vem. οΙιοῖῐ p. 9. -
6 ιιι·4 nu· JVssld. harh 5517! (Men. panna!-
ρ. v. .ςιᾹ’ῗῑιῖἶἛι3ἑι.-ηιι.,ι. μ. m. -
naa. trachy-pern.. innah. fl. ι. ρ. ¹26- —-
Ano-:yma nqunin wan m. μ. ιιις4 -
Spoe. exn. Wiud. berh. 351⁶. Η —

ι Ain-mbr. ια. Ρειίοὶί pedale· guone-3 inflorescefui·
1⁴:2¹:ss 3235:ss ‚3⁴:333 αῗέοὲἒῖεἶῗ ..3²25 '1¹22'.;.J}⁰..{¹.2'={TL
nahm- processum· spongiosi· conflui- munotum. 1²2.
duum-1» 3 -12.“ Sep-1· ὁ outo-‘oblonga quan. .—
ἷῖἒέἷῖἳηξξῖἰζ ss21033b52⁶2⁸’affiff·2i³30:33?:²;,. '2:2²2‘ss
mm, cowll· L. Eunoni-no.

1² ι ι ι· ἰ ι. Amen-ica borenlin. E ι h. m- pt. Bonum
{1⁶³2ssss ἵζ’ ιέ“”ο.ῗ.;ι”ἶῑῖ“’ἷ ‘5521ssss„1;„.⁹{b,⁰·3'³2·3?:
pr. S. Fgli'pa in civ. 'faxis-:b eodem lectum. Η ’

⁵1³ ecia· minu· noue.

1³) Ia. orbiculatum (villan. Lam.) ..con-ull· vix
onyce-n nuper-nte nnn-gine {in-brim, »eminutus numerosi·
{fml’ss‘gff' ςιιιιέὴιοῖιροτὲιιθ· -Ηῑιιέιιίηλῖιῇ ¹966. tt

emmnn. nc. . .— ..m nen*

ss) 11. ydrophyfflnm (Many-ath* Luur.) „coron-
Ιιίηιιιι margine eren-u, neom-ii· ὁ nmo-i· dincnlwibm.
stigmate bifido-¹¹ - nour. 1. p. 129. Vsshnin R. 8. 4.
p. 181. - Enh. in Goehinehim.

Specie· ignotae.

15) L. palnatum (Menynuthen Thunbg. Αοι. Πρι.
7- -- Many-ndns· nymphoide· fl. jap. p. 82. - Villnni·
penna R. 8. Ι. c. p. 178). -- Hab. in sapon.

¹6) Villa-wia pnrvifolin Wall. ιιι. An huc Sim·
ub. 6⁵3, fere L. Rleinianum, n flure- luteos exhibens? —

17) V. indic· Blume Bijdr.
ex ιῘιυ „nylu- hrevin.¹‘ utraque eum speciebu-

18) V· iudica Endlieh. flor. propositis comp-undu.
ἱιιι, mnjs puis„

-ροοοθ-

