282 Smern'eae.

Germen obunco-lanceolam, utrinque mennatum. Cap-ula
eoronam aequum Semi-1· ungunt, salmurio-ta, enlm! —
Habitu: G. Pneumonnmhis L.

“ L ιι ι u ι. Folia mflma nqmmnesurmia· ‚ 'nngunionz
longiora. - Cym interrupte upieaeformio. — ealyx pro-
fundiux Ιίιςιιι. -

Ριιιιι. Subiri· orientalis- (110⁰- 150⁰ hung. or.- ι
45⁰- 55³ Lu bor..) —- Hah. in pratis alpinus ultr· ss.
senium, prneexpue in alpinus trannbflicalemibu· (Pan.);
in muria (laudab-03 ad fl. Augu-nm cupa-iorem (Tun-etl). —
ιη. mah-Aug.

95) G. Pneumnnanthe L. caule eructo, foliis
linearibus obn-ns murgum. laevibnn Ποτώιιι ιυὴιζιΙιωι-ίίι
pedieenms. ealye.. imffgrfi lobi· nn'mab... tubum umqum.
ubas, corollae ι’ '—-1¹s²¹ >cyaneae lobi· omis acuti» muero-
Α nnn, plica :ntegra triangul-ri, anthen's connatis. —- r. v.

Synna. Pneumonnnhe Con-d hin. ¹62- — Κνιινῆ lien.
οέἓιιῖιιιε μιιιιιηῑ- em c Gen: ⁰11-ss-
G ''Calan-inm etc. J. Baub. 3. 5²4- -

G Pneumonnnhs ι ψ. flv- -Fx-oel p. u. —
ure flurin. Amer- —-
G adnecndennSchm. boh 1¹⁵.=uetore'1·=mch —
G 112211c0112zamr=.2 μ. 2⁹⁸ -
Fanum-vuamba vulgari· Salam. p m. -
ciminum pr. norun. ..ιε -
le C.Ge=n.z.25-flso.91.-llen.p ⁶8. -
Barr.1n.f. ¹ (ceterae uu habemas-imae) —
J.B=uh.1.e.— Clu». in 51³. A* 2 — mn.
thio! 431 f. 2. — Fl.d·n.159,-- Engl. Bo«.
2⁴1. - Breve· ax Hnyne ι. ι. 7η- sturm su. —
St* ΗῙΙ. ἲιιυ. 42A ι. 4. — Plenh offi 16⁰. -—
Simu. ι. ιιιιι. - Lam. ill. 10⁹. f. 2, -
Spec. ειο. Willd. herb. ⁵⁴⁹2! — Sekla.
Genu. 3! - Reieluenb. fl* en. ⁸³4! κ

β, diffusa, cusse semipedali brui nmmo, folii·
ovato-lanceolatis immolatisque. — v. v.

sno... mauman-„3112 eor-n Bm. ιο, p. ⁵¹ f.
.G.d3>⁸=¹1⁷:'u{on·nthe ,ιΔ 11:11·v ene* mm.. ρ. -
Ζ. Β. S. et ΒΕ. .-

Adumbr, a. Rnaix fasciculam, Caulis pedalh.
Folia glaberrima, ‹Ji-tamin, stricte erecta, obtusum, disco
lora. Cymn ncemiformis, floribus humenis pauci· ple.
rumque ultan-nis! Coroll- enlycem duplo eaedem, oh-

