³02 Adam-za ιι amman.

‹en-uptam nuga-mer mma. „nain ι* longa. Munus-a
‹emin-n. unci-n. uma..- umu- ammunn. onyx ‘mla-132..
ει mpla», 101211 numine-mumma„ nomn.. sunan· calyce-1
nequ-m avoid-un vix mittun ι snum dini-:cmg nubu- Υ lauru.
„flc- unum ..arn-u, lobi σω lon i ιι lau. sunia· aun..
unq-uli· mem. stigma-lmen.. ο 10⁰3... Cup-nh spon.
uu Puri.. pennu. nnn. in pruvinci- ειιιειιψμ- (Μ,
m! ι. mss .
ΑΜ. u.. τιεείέη sn< fimum ie. ‚uper ι 01. muka- edin· ³..
,ευ {2¹3⁴ss¹1¹302¹¹L'03.321'..„,..1· '125- „ch-0h·p0y0=.‹‘
»us ιῑ... η lm „diuzam” ιφ „minian-5²
uae 1an ιι ..ffl- agnum!
187 un'. a nm ‚fg-nm!
- κη 23 Adumhm
¹9⁵ lin. ³5 lot-⁸⁰,
1991522. η 123· ,
207 fin. .
m ιε..Δ «ιι nge *rh-.- ffissiwf·
- li... ῃ 21⁴⁴ 103. ,snm-ms* ,
,ιι Adde ὓ. luun- ι. loeis nmfflnn montem St. Pime aarum
(ε-ιηηιν animur-cmm). ’ ’
onnon, mc, ᾗ. itinere ιῐγῑηη 01,- bonomi mult-nm
ιιῑηίω- minuam-a iw- mm. mm. qm ‹³- mum ahm-
umm. ,ιῑο 1020 numm„ qun αι cmm-mm qma-adnm
η nnmdine ει ‘mgna-uc· afim-0 „onager-n, ι· m - tm·-
jm nfficriptumx mm, ¹1 quidm pawn-m 5.. ιιι-ο indic-um
..punem viae-mun n· o. lue-,m ι, 1255 ἢ, ,mia cmm·-
nmi· {51122252115- Ftldsseinporphyl· m. sums i.. jugo emm
„nix m..
⁹- ¹13 Nom„ o, Ima-onii m. num-u nomin· o. nauh-ri ιι. ¹5·-
«tmpore quo nondum mmini- 2pecininib=u flauum-ni- ner-pu
ι m. mx> prm mnu el. nucha.- ε, ie, mi· (ι. ω». σε) υνμ-
ιεφιειιιίιιηι :petieram ni fauor (atenim ιιοη ampliu· specium·
numm...- eum aem cim. cuv-,mm nuh-n G, ianm-n ιιι,
‘mi- m nomine c. summan insign-avit. Qum ,ί n. ι-ιιιι,
qumi autumnis-smum hnjuu opu-h smum-u. „putum-um ι w·
o. numo-ii Ηωκ nom.. a* infinie jun- piu-imi· ιιι-ιε u.
no liu. ι loco „Cer nin‘* lege „cenniuf‘
na nr·⁴ ι lm „v ι ιψ „ma-,¹¹ ·
ῆι ιω, „nm-..¹1 ιψ „lma-‚n
1³6 ῦ. unumne Porn- adde:
ιιιμιι. mim«. Luc·- ‚mm ..mi-sna ur. fl. ι ⁶¹>
1:120.sz ὴ. ωηιειυι mma. ιιηιμ Naaman-..fin hm 22--
munic-vit, qm prim ..mim asni-,enm „a mecm-..⁵¹ δίε-ις-
ιίιιωο videbantur. sm vero hu lunu- Ε. mnu-nn ex 1113·
con-mun: cmm omnum-112„ solia nugam lmignu ε-Ιιω
ιριῑι humanm· emm nunquan-agion σιω-,ιιι spice meu-1
no 151.. ιι ιοω , riu-¹ ¹²1· ..nm-¹
n· lin. n lma, -
,μ lin. n Ιω ι.“ lege , ,
-ηε nutri-e a. gem-nim „1112 a· form-timim· in quibu τις·
mmmm: ..ιι-ηιμ. fnmm (a u γ) in min ιιι-ί n οτ-
muni· ulmum in jugo mmm-2121 μ, {immam-»³¹¹¹ ¹¹³⁴

    

ΙΙΙΙΙΙΙΗΙΙξ

     

