³5!

Gnmu dianna-31⁴³* fiturum« gummu-

Index,

m. . . . 2²4 manmena-³2⁴5
— dimus-End& ηε —- glacialium . 248
- affluapmm- -. gunea Ριιι. . 2⁸0

mais . . 254—gnciliffl.l³.l‹.2²0
- unffiua Ηφι. fn - gramm-1 . ιιι

ema - summanum.

-affmizam . 152

”5

.- dun-n ιιι, . ”2 - grammar-«lam.

— discolor· aelab. ²133

295

— dinitifulia m. 229 — heren-odite 1„ ¹⁵⁴
- αωκαμωιισωμ - namn-m. . m
¹25 ·- ffladnikx'malime.

— Βουμυίιιι Βιιιις4

in idd.

³⁰³ -- unck-ri m. iu

- augustana a-

eno-d.

- αἴῖἕῗὴιὴι, “. ἔῧῗ ἰ ᾚξὲἕέἓὲἓιῖζ Ξέῗ
- ammaim c . ss· - namn-:aquaem

— :tongam Hk. . ιω

Αιιιηι.-272

- maome-m. . πει -ὴγωῐαὶοσ, m
— exmidasL. . 165 — hybrida Vill. . ΜΞ

- exaleaeaL. . 119 - ιιῗιῗίρίῑοιίι Η.

- ..z-amm June. ¹ ¹ Β

- acina PmL . με - Jnmeuoni'fflooh.

-satmm rum. 24⁹

228

in emend.

-filisamisL. . 156 - qamwnitm. . ²19

- ῥώμῃ, Amba 2⁵³ — 1

im fl. S. ευ

—fimlm'tna Vnhl 2⁸7 —- Ιῗζὲηνίιίῐδσὴηι. 365
-fimbriamW - 2⁵⁶ - imbrium Froel.

-stmffla m. summ

-flaua Mayer . 239 — imbricum thl. {gg
-flaua Mar. . 245 - incarnata-sumt. 289
-slauewens Vn. 244 — ineam Roob. ²²¹

—Jlaribunda W. - {nunu m. ²32 ot
herb. . . . 2³⁵ amend.
— flnribumh Dan. ·— iambum« Fn'is.

24³

254

-- Proelinhiiln. 294 - Magi-'cum 2⁴8
- mgni- uk. . m - numo noyn. soa
-srigidassmlgidnn —- ιιιιιιῖυΙιζα Bm. ²⁴1
- fnlmnH-B-K. 2²⁶ — Itmcfi’lm Rasa⁴ ²39
Mbouniflahh

-suzfm ρ, twa m —
-J01m7.fiumi1is225

'2⁷2

- ouda-amnem - mmmmm 1³4
5⁰¹ — nmo-suoidnfl.

-— mer-'Laba ²80

 

ER. μ . 2¹4

,- guid-maz. . ²135 -1hmquaifflnss-p*

- ,ωιωιανι m

Πιυιηια . 0 ²15

, - germanicassssminor - &mampe-

ΞΗ

-ςωωέιιψρω - ·
σοι· . ι - 'fl

bulqsa -. . us
“3

aarum taz-73¹³*
salsa Lam. . οε)
- mmm praa. ,ει
- flumin W. ιω.
- linfflnrt u. B· 51².st
- mmm mesi-3⁴
.- naza-nun. fii
- amgfim- Aa...
— hun L. - · ζῇ
- hunKrodn v ’83
-— murophylhl‘nl.
— :aggelu-250· tan-⁵3³²
- mmmm: :31
- ’,ιφ-η ,ιιι- em..
α masor m c. ἐφ’
- majurpama- εἶ.98
- majo& WW‘t'w
- ἁμέραι. 32⁷
- maiqr υῑψςῡωῖω
- &gaz-74. ῥωίἐθ
- man-giam.. ιιι. {¹3}
- mqrgtnm mmm
- ηιῗνζῖῗαω mu.
- marieian. . ῗῗὲ
- Memfi-nii ΙΙΙ. . 292
— 'lenum m. ⁴ ΝΞ
- rat-ymim- m. 217
- mmm ω. ναι.
- manase... οι. ff}
ἡ monnau Forum us
— mauram p. dnn-
gam . Ν . ’ἒ
Ξ Μῠοτετῦὴξιιζι ,

 

ιαπ- - munuum Gin-

Wnll. . . ,ὃ
22⁵

