μευ-κ ...ε , -

3⁶1
„issanda et Enema-

Ὶμε, ιιι liu. ιο nq. Τεηιιὶιιοι iu mnu, ιιι lma „nntium-1¹* „nn-phinn-

pum¹¹ et „unam regu: „mm-opst „henitmpmu n „i-uv
umentia*
— ιι ιιῗ.4 η ιι ..ιις ιω. „mun-..1¹1 ιαμ mamm.
—- 55 ιι... ς lnge: „in mpieh ..ιι ι.. ..ω-μω. ...ιιιιιι, ιιι ..ιιιι
then-mim lathem. ⁸¹ ἦ
ι.. ιι... η ιιι.) „nagan ιιι· lq· negotii-cua)-
ιι ιι.. 7 ιοιο „h- kg- ,,ι..’..,Η
Ae lin. 51 Faniffi unici! ndd‘ εἰ ιιιιιιιῗηιιφιο ‘nim abundini,
quoa ι.. ιιιιι... uptam ...ι ι ιι, ..ω munga„ ..ιι
εειιωριιχιιιηιιιι. ..unam vids, ...ι-ιι... ιιι..- ‚ar-m, qni„-
q...- samm mgi- ..ι ...ιι adivit-un, qum ιι. enmu- i·-
dolen dnfuaeriut. ¹
ι. ιι... ι.. ιιι.. ,,ι.ιι“ ιιςι „emm
ιε ιι... ..ι loeo „nm-10¹¹ ιιι. „qne-ns
μ ιιι, ,ι lm „mm-⁴ ¹⁰3· „mum
ι. ιι... 2⁷ ιι... ,μιιιιιιιιιῃνι ιι.. „gun-nm mxu-‚⁰
⁹⁸ ιι... ..ιι ιιι.. ιιμ ‚pneumam-mm
...ι ιι... ι ιιι.. „putica” ιιι.- Πρω-...ι-
..9 ιι... ι ιι ..ιι 1m„;7.··1q· „mm
nu ιι..4 ... ιι un. ..ιιιι ..ι ιω... ctum nsum!
ιι. ιιιι, ι nm„ »fgnums .
m nn, ι. ιιι.. „mamlius-5· ,,...,ι..ιιι..“
- 1³7 ιι... ι ιοιο „qu-nummu ιι ι „quun-aedua*
-’ ..ιι ιι... 1⁸ ιιι.. „Th-re numu ἕῳ „nm una-1³¹
- - ιι... st heo ,‚Pnrf.·‘ ιιςε „remu
›- - ιιι, ss ιοω „¹³1- s.⁸= ιῳ ιι. §.⁴⁴
- 15⁰ ιιι. luco ,,1ι11οννς“1ιμ ,,
- ,5. ιι... ιι ..ιιι ...ι ιιιιι. ..οι 1¹— ψ. -. ‚pua ιι, s, syn. s. ρ. ιι..
’ Genu-na ιιι ...ι n-ynx .
- ‚⁵2 ιι... 5 ιιι.. a meum ιιιιι ι.. xmu- ...ιιιιιι (ειμι), ιι .-
indice lun-um wullirhii doun.
- ιιι ιιιΔ ..ι ..ιι „apua-n ιιι. „np-
- - ιι..Δ ι.. ιω.. „amma ι. ι „rm
- ¹⁵7 ιιιι ι, nm „nmmum-{232 „m ma*
- ,ιι ιι... ι ιι. ..ιι4 ιιι.. „2501252
-. 1⁶⁷ ιι... 2⁵ 1⁰0⁰ ..vuum-n 125· „pu .
- ..ι ιι... 2 ιι ..ιι ιω.. „gamin-‘⁶ ιι „svm-mu
- ¹77 u·⁴ dnn-eido· ιι. jun ιωιιι inunum apud tl. Hwk. ia. Π.
ι, ...ι ιιι-μιιι ιιι.. „lycu- ι...ιιιι..-.
- ¹—- Pon Ι... ‹intumum- hunc *puicu inedium adde: εὶ Lis. Mn*
ιιι... ιιι ι». ..ιιι ηιιιμ...» ...ιι-ιι guum, fom- ...ιιι-..ιιιηιι
ι. ιιιιριιιιωιιο.. ·. utrinque mni· ..ιιι ἰ ιιιι... ..ιιι-..ιι
unuin, nor-»un ς’ ιο.. ιι) purpura-c ιιι-ιιι. nnsi- mpii-m
...ιιι mmmmm, ιιιῗῑ. ...μ-...ιι gamunu mauu-mn„
„1502 mbglobm. - v. ι. ¹11- ιω... ι ιι. nnn-2,
Adunbr. Frueedemi 'reximus diff nun-n ulyu'u
corolla· ιιὼο qu-dmple »amrin lobi· ι alumini-in
ιιι.. angi-.- ιιιιιιιι cinctis, ιι... ..ιι
.ιι.... - rrum ‚apem nnn.. nm
..ιιιιι unci-m. Ριιι- 11( .’” ιιιψ, ι-ς”“ ιιιι, nahmi-m,
mpn obscur« viridia, sustu· pullum punicum, hui nub-nn
onnnmu. anun-mn αιι-ιι σι Ιιιιιῑιι4 24

 

 

111111111!

 

  
  
 

 

 

 

    
 

ἰι. Inur-

 

