1 nd ε-ὡ. . ³55

eumn nn· wsst'rf' aarum pamm enum „war-¹:22
2 229 Wffl. . 285 Ιιιιοι m. κ 21²
— afgff'emlmm {⁴¹92 — Pneumonantheg‘fi’ — pmgzsslaffilfflnw
— ιιι ι ιιιι, . . - .
- ni‘vnusx.. . ⁴ 2⁶1 — mmmmm-hep. p] 259
»- ιιιὶκιΙίερ.ωη-ιιιυα dnffim . . ²82 - pyrasnidalis Nm
2⁶1 — Pmmommeh· 215
-ηέιιαιίιιηηι, . ng ὁποι. . . 280 - pyren-inp. . 26⁷
— ιιῐυαιίι ρ. Tmehx. - Pmmonaneha - quadmngularin
261 ΜίεΙιΔ . . 287 Ζ.ιιιιιΔ . . 157
- nummnln-zeuu· ἢ Panum-anem. - quaquam. m
ιιι. Α . . ²213 Lam. . . 252 - quadrzfhtinL. 1¹⁹
— nutamfl . . 27⁰ - palpum« Fimh. — qmjnquesolzja L⁴ 2⁵1
- obliqua eet . 24⁴ 3¹1 - qumquesohn Π.
- obmsrfisia fr⁴ 2³9 — porphyrio ΜΗ. dnn. . , . 251
- obtusujolia W. 255 291 - quinquessonan.
— mbr-oleum Ml. ,- pun-unsis Bm‘. ΙΙΙ 251
288 - prae-mix Fmel. 239 — quinta cl. ⁴ 2⁹⁵
- παιήονα Viem, 130 - ρι-ᾱιιιιὶιεΐοιίιιιι, - radionapm . 229
- omioni m. . 278 2²¹ — ramniu-rma Vill.
- „mim mir-ima - propinq-n m. ¹³⁷
Meu. . , 275 charan. , . 252 - r umbi-inu<
— uppuieffomz Zaw. - propinqua ss. dm- erb. . . ¹³4
24⁵ sylon . . 2⁵³ - maweu-111⁶&
- orbiculat: νιίῐιΑ - prom-n Hk. πο ³⁰5
³⁰⁴ - pmmm mm& - Bon-unwanum.
- omn-wm. . 277 255 272
- avocamur. . 1⁷0 η ρ amm„- - mm Fr. . . sus

— pallens Thur-bg. 505 ιΙιι , S. . 287 —- rotata Μ. β. . 511

- palustris aliun. — pubemla ΜῡΛ. 287 »- νοιιηιΑιῙιιΙιαΗρ, 26⁶
²82 — pnlehellu Suu· . 1³⁷ -· Roylennn Walr.

- paramum ‚³⁷ - palmam-1²2 nm. ³⁰4

 

 

- pnnicutataLam.5³1 229 - rubra Clairu. 212
- puna-2⁵0· smp'wn - '’mah-{22} . {22 - rthicautfmmrffl
- m« a . ,

- paxu-aninumr. ³⁰1 -- sszmita Gaunn. ¹451 — Rurilxicma eham.
— pannonicus-Mea — pun-mu ιι. . ²99 Schl. . . 255
ιιι. . Α . m —puncmnlae Α sun — rupico!nfl.1³.1(.

— μαι-μαῖαι ιιι. 257 -ριυιειιια Pa . 2³11 zu
-- patagynicuffiDaru - punctam ΠΗ. 293 - «ubst-grandi-
wirm' . . - ⁵³7 — pammac-lum. alia . . . 214
-ῃεᾱίοεΙΙιιιννιῐι um⁴ . . . 215 - saponaria ι.. . ²86
275 τ pammac-pur. — saponaria ,14 lima.
- pedunculan's W. pum m. . ιοι rin . . . 237
herb. . . . 215 - punicea 0-6. . 297 a ιιιροηανία hoel.
- pud-neuin· m-sn4 — purpurea ι. . 297 288
- padul· m. . 252 — pur-pana μ, nem - mpomn'a Wnle.
ἁ persuliataL- . 115 297 289
- μηπυίωσιωωηδ - purpureaey. cnm. — unxit-01⁵ m. . 2¹⁵
μ plnum-lu m. 291 achaeia . m -nxarr-goffiesn.
-— phlma 83. . 212 — pur-prmo Schrln Β. Κ. . . 218
- plnmgynobdu- u — nunu Pom. ¹²⁰

n. . . . „a -purpummm issss-„mzm soe
23 '³

