³52 Index.

Exacuudffl‘m-mffg ΕιΑἷ-ίικυητὲιΊΙαὴΞι-ἷξ tin-Eun ιδιιιῐμαξέἒ
. . . . nv. . .

- eru-*mn Κυι- . 151 - viohceumlam.15³ - «euim RS. . 2⁶⁵

—JhseigiammAn-Asn — viscosum-5111. . 129 - ιηὶηῐι ιιι. ⁴ . 2⁸9

-fizisnrmem . ¹⁵5 — walarum. ¹¹⁰ - 1111„ Mum. . 187

- glaucam Bae. 151 - :qnantum nuh. - nam-s Thunhg. 171

- grandssomm no - ιΙοιιιίιε chum.

Gurza. . . 166 Eu'nuvn. . . ³²2 seh!- . . . ²53
-granafimm -bmacmunw-21352121’131, . 27⁹
Wau. . . 114 —parvfflovu-m, ³22 -atopwumffld-mn.
- iammeAubI. ¹26 — parufinruuaJaei- 505

—- etamlr‘tumW154 solius . . ³²2 -αΙίιιηΑιι . . 185
- Ᾰ]’ψ]””’”“νῆ“ ῗιῖῑῑεζῖτς. z {23 : :gzlzzffli-J„1,-;,03⁹⁶

-nhflnthnok 157-οιι-υ11ιιειιιίιννι11. 3 . . . 195

- mnu-numm Am. '329 - nlpma magmfl.
111 -· ι uio-:Douma ΔΒ, . . 295 .
- mimas, , 111 - attariMicln. 3²9 - alp-'napwmhbmui
— mmmm-§pram &zur-tautum Col, soIioT. . · 263
— mule m. . . 111 155 - nimio-num. 163
-ουαωιηιμῠ, . 170 - alp.vamanwjor - Ama-eunt„ . 53⁸
-υ pellamus r 1-111 Gli. . 1 . 165 -. Anumtlu p. uli.
— ραι-ιιι 11νῇνῖ 159 - alpina uerna minor imm . . ¹2³⁹
- pedunculnumh, c Β. . . . 252 - mareu-tyara<
111 - autumnali: :may-1· laris . . . :w
- pteram-unwm. 312·- narr. . 15⁴ - Amurellnd.pyroe-
11³ — ezlmtaBnrkh. 255 midati: . . 139
- pulcluuumz’urth. - camum Col* . 2⁵⁶ - Amat-ella ΜΕ ,11
159 - mer-ulca cordata - Aru-arella chl. 111
- punctatum ΙιΑ 111 Col. . . . 26⁰ - Amrellahm 115
- pnrpummzam. - aaut: c. cem 2⁶2 - Amat-ellafflehmzt ·
⁴¹26 - elaganaeissima ea· 2⁴2
.- pmmum DC. , 153 mer. . . . 151 - Ληιανιιίαβλαηι.
- μυειΊΙιιηι 117ιὶ 158 - ειεςαηπίεεὺηαηιιὶ 2²⁶
.- mhangulmn'. nor . . . aas - Amat-ella ὼρακ-

157 - suga-rIVCIus. 263 peratoefloch, 111
- quinquenervinm - 116, σω.. . ,εε - amaraHnidasMich.
m. . , . 111 - serrata Bur-ld·⁴ 157 151
- quamn-5117 I> ¹³⁹ Gnarum Toum. 111) - Andremii m. 2⁸7
-- racemosum &13² qurmnADiom 111 - Andr-nossalim-

— ramosum Vah! 151 -algscnnditaka ris . . . ἐὖ
Ξ Yi‘ffssffffl‘: 1⁴3} - .ἑ’.’..ἰὟ . 293 :Zssgzsst'ffiffiffi

.- :picatum Vah! ¹³¹ — «caulisflmngusn‘. 290
-saerictumm . 13² solia . . : 235 —anguteqy'oliuflfln-

- stylosum Wall. 111 - amul-'symlpma 296 ruian- . . 2⁹1
- ..nc-‹umnoxbssms - acautisy.Fm!. 2⁹4 - angarisma-scum

 

- tmuisoh'nm Aubl. — mn· Mich. . 111 1
165 - acuta serim 2⁴² — angmtdolia Vill.

... tere-w-u. . 108 - amn· ch. 111 29⁵

— ιιηιιζίαιίιιιηῆε. 131 - nascendam Pell. 179 - annun aunofl-

— ιιιημηιιιιιιὶοιῐι. - uma-Sem. Bar-r. . . ²6⁰

1⁰7 282 —— aphyualwq. . 2⁰7

