Index·

 

Acon Dioscuridis '³‘ eamcam pusilla ιῖ
Mor...340 3⁴...ifin
Aaaruwstan. ,111 - ΞειιυιιωῐῑννεΙΙΑᾰᾱ
- alae· Dan, . 321 - nnuman-almas&
·- Chiro avon. ³¹1 — mulla Wall. . 156
Annua munissst Cunnum Musu-
Anmumum ι, 511 - mefuatisffirsh ³⁰8
— dicholomummAH — :utun-nali» Punh.

— tenrapetahnm m. ,508
m - meumnaliuss,hm-
Auamma ἕρπει. chyum„ . sos

³⁰7 - Mon-'ri St.}1. :⁵⁰8

“ - uerna sprgl. ³⁰7 - pam'culaea Mich,

— autumnans Sprgl. sos
³⁰8 - vernn Miohv . ³07
Amnum aquatica vammum Vaizt.

ΜΗ. . . 313 156
Annonam meh. stunt-rum Borkh.
Aron-mn ι, 153 Czaravuvu Pars.
—- tenu-isonam ιιι. 1113 ³⁰⁷
,ιη-ειμι lien. . 2¹1 Cam-„munga ΕΒ.
- lma Bnrhh. ι ²11 1¹5
Bau-ama Mnuhl. ³07 Cemavnwu Bur-m.
— mellaMmhl. 508 96
fimena-ama Hude. - angumyalium m.

116 burm. . . 131
- persalsum lindam} - autumnaIsPers.zos
Camauummn - saliis binis Burm* 9⁷

Mal. . . 138 - imperem W. 157

&masna Mart. - luteum Con. . 116
114 - luteum persulta-
-. nmpuxffhlian tum c. Β, . fla

115 — malaharimflorkh.
- pcrsolisaeum mm. ¹⁵4

111 - minusca . ¹40
(ἑΑιιοο-Αιιι. . 1511 -minuntc.P1um-2³4
- uln- Wall. . 154 - mir-meta. Tum-nest
— decu-mu Rs. ¹5³ 111

¹«- .
&unum-mmmm

m-

arboe-‚eamn 1⁰5
- ndnmaunumpml«.
— minuebmsilffinum

Br. . . . 12⁶
— mgna micarum εἰη
,. parmen luem

Vaill. . . 156
-. paruum cau. 117
- pusoz. ηιιιιῐορ.

ΡΙιιΙιιι, . . ¹⁶5
- subruta-ndis solz-1¹2

Bnrm. . - 167
—ummm Ριη. 307
- uulgarsSchum. 14⁰
exon-nn Au. . 156
-οιιιάοΙΙείιη, . 158
- ‘ulma ιιι. . 159
- fungia· m. . ¹⁵ss
— filasormimelffidss
- μιιιοιιειιιιιι. . 159
-pmm- m. . 15⁷
- quadrangulari,

m. . . . 157
- numquam 1⁵0
emmaus Borkh. 2715
-acann'sSohm, 2⁹3
- granafioramexyrh.

295 ·

*pffl'rkh ”m 2³2
(xm-om x„ . . π
-ιιηειιιανῐει, . m
ἃ angunffim'a cure.
-bnczcm ιι. . 1ἶέ
- hamstra ,1, grant
afim . . 105

 

— diffusa Bt. . 152 -τηίηιιεψ.7“οωτιε[.
- parona-huus 104

-BarclayanaHm-e.
ber. . η . ¹0⁰

