Indsx. ³07.

Hnnw tuncalnmr’n'¹' hunt-mnu· nux-⁸* Lunam-tv: firi-¹³¹⁸⁴
Schm. . . ²50 bulduinum m. mendam. . 2⁰¹
— vernam Schm. 262 ³127 — chalon-›ide- L. 184
Eurum! sp-on. - ¹5³ — Hwnboldtianmn — muubsoemdubL
- hynopifouum ,1. pnruisoh'um 317 19⁵
svrgu. . . 111 - hydrophyllum m. - coraustum 1„ 197
- veniuunumSprgfl. ns - ιοιγηώωηεηιτ.
134 - imnum· m: . ³4³ - 174
{heroum-avua -— uiciniam-m ιιι, 511 - ἀιιιιγοίἀοι m. 177

Sel:⁴ . . . 156 - lacunosum m. 317 - elegam-Mart. 191

·- ememufum&hm. — lacunommflaus- - ψμηιρλραίωι-
1111 trale . . . 518 calamo . . 191
- palchen« δελ. 157 - micropbyllum m. — marmaniam. 1111

- uliginm Sch- ¹4³ in aad. - exmtusSw. . 1⁹7
Horta diahotama — nymphoiaehstzm — rutulum-Peir- 18⁰

16:711. . . 160 — orbicul-num ιιι4 51113 - frigida-Sur. . 177
hum-n Mun. 194 - polutum m. . ³48 - subn-1... . . ¹7³
- enotuit-seem m. - penatum Grnal. 341 - glaucffala'us λιες.

“ 195 — Thmberghnum ¹¹⁸

- eltgam Mun. 191 m. . . · ³45 - gneiu- m. . ¹⁸¹
kun-u· ι. . . ¹250 —- Wightinnum ιιι. - grandfflnrunAubl.
- mmmm. . 1²9 311 185
namma-em anvrmmner. .- grammatus W.

Ηὴιαι . . 155 196 herb. . . 182
Χοιιιὲνθη Rem . ²97 lasum-1111· 1. P. - irfiueusMw-t. ¹¹³⁹
Kqu'flen, . . 252 Er. . . . 195 — lueisefflus Sur. . ¹99
anunm n< . 195 lasum-1111· 11. Ρ. - leucanrhuslssali.
- conmonu- m. «⁹7 Br. . . . 197 »θ’
- anenn- m. . 197 meruvs L. fil. -- tangmarus-Boi. ³⁰¹
- latifoliu· m. . 199 1⁷3 - longxy‘oln'zuL. 195
— longit-‚nun m. 196 Lruaurtvthnumt. - humbuidum.
- longasolr‘mp. am. ¹95 171

bria-11 . . ¹9⁷ menmfflm· 175 - macrophyllunlL
- nigrmmnm. 19⁹ - amminatusneer. nu«. . . ¹⁷⁵
— saponariofflm m. 178 — macrophyllm

¹98 - amemgulusRJ’. eham. Schledl,

- umbullnuu m. 199 ¹⁸5 1⁷5

[monn-m ιι. . ²⁰⁵ — ιῐιιιιι Auhl. . 181 - Mutum. . ¹8⁷

- aunmnlun m. . 205 — alueus W herb. ¹85 — nigrum-seham-

anammChsscm. »- npetu-‘ussut- 19⁰ &MA . . . 199
” 20⁶ - ιωριίιιῐηιωυαιι. - oblongiffnliu- m.

- - „aramme-ham. :ss ¹57

 

scm. . - 208 - angustinum H. — obt-uuonan m. 175
humanum-„eun B.1‹. . . 185 - obtusilolr‘us ,1, cnm-
311 —angusn'sslimMurL strictus . . 176
·- trinutum m. . ³42 ¹92 — nuli-nm. . 1⁷ss
— Eudami-uum m. — murman Κ. - pvdmlannsprgl.
— Forbuianum m. — meniu· H.B.l(- ¹8⁶ — paruu‘foh‘ucDasr.
345 -— brevifolhn m. 187 ¹95
- Fauorinum m. - cath-u: Bert. . 198 — „adunatum-tetum

aas-umanum· ,ςιιιι . . . 191
- geminum-u πμ. wi neu- , . 195 - pund-luunt.1⁸9

 

