1⁴0 Erythraeame.

Patria. Μειίου. Hah. pr. San. Feflipe prov. Te-
xnn (mammon-d! pl. mx. 3. nr. 231.). -

-1--k Flore· later-nlo} sulii· floralibus suffulti.

5) E. Canta-urium Pura. caule urcem elato su-
perne ramum. solih elliplicn-ublungiss utrinque inaequa-
limr acutiusenlin. floribus laxe glomeratis. corollae tubo
mh amhesi calyce plus quun duplo longiori, lobi: uvali-
hu· obtusis. —- v. v.

Synna. oen. eam-urium a. mnu. «p. ι. μ. 5³2 —
canaan w. ψ, 1.p.1⁰⁶s‚ -

Cum-urium vulg-re Sel-um. en. s. ι. png.
ns. -- -

c. minu- c.u.p;„.1›.27sssm. ι. -

Erythran oen-«aurium rm. 1-1··²³³- -.-

Ε. ”frumin ιιι. pun. 1. p. ³⁵1. (sunu ju*
mor. — '

E, :apic-n cunm* nln- p> 9. - W. lueth! (formu
abbrevia», E. lausonna subsimilis. ιι ,πωπω-ι
dammu- nm). -

Hipponax-umanum. ΕοΙιιιΙιωοιιηιῐιὲὃόι-

   

ιω ΤνηςΔ ὶιίει, ι. un. - Lab. ic. ⁴⁴11. ἡ ι-Ί.
dan. 1517. — Engn. Bot- ⁴¹⁷. ⁴ Ηεμο nnn.
ι. ι. 2⁹. - sturm. η. - eum-n. lon-l. a. ι.
22. - Pleu-eh off. α. 175, - wuml med. Ικιι.
ι. 15 ι. munit. fasc. Ν. ι. 1- — nun.
harh. — ssnnrr hur·- ¹. ι. 9Δ - Sabh.
Ιιαη. - 'renud- ὴ. ι. 29.— Sel-m,

aiu. 2. s. 1—5. - sm. ι. ⁵9. -
ενοι. 21.. serum. unt. ιιι -

a. grandinum nin! caune gruem superne ..u-
dimano, mnis longis remi, mnu- apice luissoris. evm.
fere umbellaefovmi, foliis imin tmusonis. cornihe Λίρ-
meu-o duplo majori, ΙιιΙιίι obovnsn ”blangi-quc obtusius-
culis (nec ut ἱιι ιι. obtusissimis). — Ex hae somn orna
{affranium-² Horu, at caule humili ascendente re.
Synna. Ε, grandinera Βίν.ἶ n. S. Δ. 11-167· -

lc· nobb. crim Δ. ic:⁴ 572. —

7. major Lk. soliis imis rosulatis oblnngn-spnhu-
lati· uhu-sis basi longe attenuati», corollae lobis obtusius-
culis. —- Formis m'edii- jungitur qum a.

Syna-1. Ε. maim-111«. pm. ι, ρ. ⁵⁴⁹. —
lc, ε. ss. (optim). -
d. nuntiem· caule ern-n apice paniculum-cn-

