³5⁶ Indu„

  
  
  
   
   

annm ammi: &magri-numia Hmmu maffia-{¹:³¹
m. . . . ,z censu . .
-κίΙΙοί-ἰηι. . ne — ΧΙ Cluat- . 25¹ Ηιηιοιι Sel-m. 2⁵⁰·
— amuda U⁴ 0. 2⁹9 - mustum θεον-ς. 253 ’ ⁴, 267
- nedifolia Η. Ru. - anfion W. . ua — annuum Schm. 2⁵³
2⁶9 — aerianis uentri- — «Pirum-Sena 296
—- sedisalia st. ulon- mis C. Β. . 25⁰ - a taicum Solam. 253
gneo , - - 270 -uvriculon L. - Ξθυ - Ameana-Schmun
- ωαιγοιὼ 7. com- - „trimma νωι- - aquaticum saun. Δ
- 5:522„ hs... 33⁴3 - ,Ξξῖἰίῑὴ .ἠ. ·. ΞῩΞ - mmm. ζέἷ
— uepxemfida Fun. — ven-triton m. :⁴59 — aurnculatumSchm.
28 — ven-unwan. ²76 ν πε
.- mmm Gunn. 257 — vern· L, . . 262 - axium-Sem. 23⁹
— mrum a. Lam. - wrm ρ. brachy— - bavariam· Schm-
εει phyma . . πω 1⁵5
- surpyllzjfoliu Lam. — uerna y. aluta ²6³ - mmm-a Scluat.
255 — verna angulosa 244
-— smilis L. ⁴ . 5⁰5 Walulbg. . 253 - cilium Schm⁴ 2⁵5
— mistura ἃς. . ²5³ - verna brach .- - CmcineaSchm. wa

..- mel-12. . - 25²

phyllnssc Ιπ- 253 — dantum-Solum 25⁵
— sparh-ne· ΗΔ n.1‹. — wrm: ε. Dc. ,ει - ἀίεὶισιαηιωιι Schm.

285 — wrticillan's Mt. ΜΒ
- :pomulam Bam. ¹³4 - stangnum Schm-

ηε - vert-'cillac-Lsmu ιε)
- :picata L, . 107 — ver-ticinum L. — filfformaSchm. ¹⁵6
— qnm'a Lab. . sul mppl. . . ¹34 — cantianella Solum.
-· uqa-rra.. Lndeb. - unt-rum cm. m , zu

27⁵ - uillosa L. . ι 259 - imbutae-:msam
— ntuli-riome- m. ²2⁵ -- uirginianasapona- 27¹

- {keller-hm Cham.
Schl. . . . su - uimsaAit. . ¹29 ιιι

- atrine-umba& ²3⁴2 — volubilisDon. ,ωε — Imifivlium Pml.

- sustam W. . ³⁰9 - *eyn-nien m. . 174 ²³⁹

—- swanioidea m. 2⁵³ murm nonu. 323 - langepudnncura.

— sylvestris Bray. — amlepiadu m. 52⁵ tum selum . 2118

ιιι - Brentani-..1 m. - memphylham

³2⁵ Schm. Δ . ³⁰2

rinssnlio Mor. ²86 - &mol-mmmm Sel-m.

- tenen· Frii· . ΜΒ
- tenui· m. . . 230 - deflex- m. . εις - nanudeum. . πο
-ωςιουῑιιιιῐιιιαεᾳ, - empne. uou. m - ›uiuat-saffira. . πω
²66 - raum-m, . 5²7 „porphyra Sel-m.
-- tetragona Mxyor -0 ner-nch- πι- 325 ²⁰
²⁵9 — hypericoides m. - prostratum-§cnm
ἶ ‘3¹ssanAEst 1333!ssst - glaqza‘gznem'. 23} - pnngilumschm. {a
- Μηρὼθ ῑ ,ἕεῑῗέῑῑςῑ-,ιῑῑ {2} z ssyssssmffl

¹

²30 Ham brnuffialia πει
- triflou Pau. . 2⁸¹ eham. . . 187 - qninquqsw'mn
- trisen'aeu Tum 24⁹ — amngffnliamm, Schm. . . 25¹
— mbiflnn Wan. ²77 1⁸⁷ — millai-{assam 144

— alig-bum W. . 2³9 — ιμιιεΙιιιιιιιιιΜνι, - aufidum Schm- εει
- nummum-8⁴54 · 11³7 - ‹nullam-velum. 24⁸

