Index. am

Puzmwmm εἶ’] Suum meru* Μ’ ειη-ει ‹22er p-m'
udum-5:22⁹«. 257 phyna ΗοοΙι. 121 tmermedm . ¹55

- Cordfflarr. . 282 - ιιιιιὶωιιιι En. 111) -. ιονιωιιγηιιίπηιυ

- depasta Dan. 259 — puniam-unhul». tha . . . ¹55

-srigida Schm- 278 12¹ - cmv-umerum

- mmmm. . κει -ριιωιειωερν mss ena-msam. 1⁶⁸

- urrunnun. . 101 — stellaris Pars . 1η - ειπιειιῐιφηιι β,

- menna-§cha 236 — wnicalurissprgl. pam-s . ,⁴ 169
- pam-025„ σει-ιη, 161 - :mantuam 7.

¹ 1011 δκαιινκυίι-ςιὴίιαι, tenella . . ma
—pn'mtuSchm . 28³ ³08 — cymmloemz 167
- μιιιιιιιιιιιειὴιιι 299 Scau-nnn Mur. — grpqiffiSprgr. 128
— purpura-usam ⁵00 15⁰ -- mmumalmwz ¹57
- Super-aria Schm- - confertam-rt, 1⁵2 — own-dorman-

287 — diffusa Μιι-ι. , 161 Echi. . . ¹56
- mosa-Sem. . 2²0 — paul: Mn«. . 152 -ovmnnn . 170
- “pumma Schm. - pusinn m. . . 15³ — pmm· cun-a. 169

³84 — uzu-iou Man* . 161 - sulcataSpr 1. 1⁰⁹
.- 1η· om Pali: . 281 -1ειιε1111νιειη1 . 162 — sulphure· hun.
—ummSchm- . ²89 Souvuannr. 126 Schl. . . 1⁵8
- uulgarfssschm. 28² ›- aptern eham. ¹²8 - salaht-‹afflengi-
Pnumlmn. . ²06 —nusu-alis m. . 127 J να , . . ¹⁶8
—- menter-amm. 1οῡ - buci-ymera eham. Sanora Rchb. ¹³³

 

  
  
 

Quamvmnmra 128 Spu-mmm Neck. 25⁵
Amm. - . 32³ —- erenulissurfllrhn. Swznp [1ζ . - ⁵3}
flauvqrmaffi Er. 96 . Ι 115 - albzcaulu Dougl.
— affinis limfae. - gamunan. ns ³30
quyn. . . 105 v ntznnphylhmm. - anemifolinunyl.
ΜΜἼὟΜ ⁸⁰¹thst &mmmm ang? - αωνίωερνςζὸ
{mmmm - “Wfflflffi - vffvffstfflvxiss
Suum. Αἰ,- . ¹2⁰ sm„ ann. . 151 - ascleptadeaflfl.
— angulum· Pardu- — alhs-01³. Er. · 171 Ῐί 3²⁶

111 — ambiguum-man - bmimmzslzss.
— muer-alic Schledl. - aurea stur. . 157
elnam. . . ¹50 — arev-palla, 167

- bacchia» En. 111 - aaron ‚neum-uren
- campanulum Tm. 1⁶7 -
no —- mm d. cymam — centmseemm

— “mpetu-in Nun. 161 , . .
1²3 — Bnyeri m. . 159 - Chiron: Wall. sn

- chlamide· Pur-h. - bmhyphyu- ιι.. -. coerule- Βιηι. ωε

 

111 171) - cor-daea Wall. 515
— chloroidup.strietu — brasih'aaa's Sprgl. .- mrniculoeeaL. ³¹3

¹²⁵ 116 - comiculamlm'ch.
—- cury-ahot· Bnldn. — cupim- Ghnm. 324

121 thtdl. . 1 ¹⁶6 - corymbo-m Wigm.
—- gennanoidnssu. — capuam Sel-r. 167 317

¹2⁵ — carimtasargl. 111 - cunum Wnll. ³33
.- gnanus-lm. m - vongum Schr. 1⁵⁷

- gracilia ΒΗ. . m - vor-{mnr- 1 m -donumhmvnhl-ssz

