⁴. 5v
ΡΙ, alpina German. Species mmmi »matis
et ΙΙεΙυ, Pyr-macor.

1. -2- 3.
cmzogm μι. αιρίι.. η lappam. ειμι-ιιι ΡΙ. mesca alpina.

 

1) eampum (1⁹9 ψ.) um. s, (32 ψ,
2) erm-tem (68 ψ.) 5,ι. ε, (1⁵ ερ,

) (13⁰ ιρ.) wa.
s) Gumin (ῦε ι .) m. Ξ, (27 ηιξ
)

{23 :¹²3
(ὄσ ᾧ)
(49 ψ)
(³⁸ ιω
(52 ομ.)
(³⁰ ψ.)
(4⁰ q..)
(²² m)
(ἑὲ ειι)
(³⁴ Ψ)
(5⁴ s .) (α ι .) 5,7.
(Ν ᾧ) (2 ⁸¹2.)

(ιδ ηιμ) 2.), (η ψ)
{2¹2 :¹313 ΞΒ ἰξίῑζ
(usp.) Μ (2 sp.) Π
ι m) cr.‚‚·.1·2··2(4=pv)³.⁷.

¹ (ιι ψ.) ¹8 4
{3 :2313
f: :513
(ἷιιμῗ)
{2 εἰς
(² ψ) 54.
(4 ψ) 5η,
(⁰ ψ)

   
  

4) Lem-ninom σε ψ.) m· ιι, (⁹ ψΔ
ms ¹n. (12 ψ.
ιδ. ¹. (³4 Ψν)
ΕΛ ⁵·
Μ) 12. ,
η) nouenae (48 ψ») §.fi 4, <m ψ.)
11) minen (47 sp.) ω. 9. (12 ιγ)
¹2> Campanulueeae (ευρ.) Μ. 11 ψ.)
1³) Pr umen (39 ψ.) 2 9, (4 ιμ’)

eneae (³0 ψ.) ιι (5 ψ.)

’ἒὶἳέἲέἓῗῗῖνξῖῗῑὲῐζζο (ιω) ἒξ ἕὶέ 5533
nunes-o (zu ψ) ιι. (12 ψ)
senene„ (27 ιρ.) Ι <³ ap.) (ι ψ)

  

Pam·- Gemiamram.

   

 

. ι, <25 up.) msa ffi.
o, (r, xp.) Δ,

 

Αᾱη.

 

imus numeru· miei locum · ψωῑο

 

m numum numer-n nee quonum defigam· eu. ubi
0202ffl¹¹ss³¹b⁸ef.⁸‘ ...inm- quam quinq-ng mn- pm. r m «00:102 lpm ab muca. obn-erutiones mmm- a

   

x

