Damnum ,Σὲ
ιιι Borkln. . 281
α ρωιεωηθονωωῦθ
- trujlnra Bnrkln. nu·
Duum-m Cur-Suu.
— embememssehzdl.
crum. . . 11³
α erubescant fl. pal-
lanxru 8.C⁴ . ηε
- nervon SAC. . 115
Euenum Er.. . 1³⁵
- num-ala m. . 1³⁵
Bucam Bm πωπω
Bucam Dan. . 257
Ξ ἕζίἶῇᾖἛᾹζὸ
1 mm„ {z}
- marginataoon. 275
- paelicallanoa, ²7³
ΕιιεοιιΑ ΒονΙιὶι, 25⁴·
ἡ «lta-⁷⁵« Bor-hh. ,ΕΒ
- aquaen'cnls'orhh. 272
— bmrimssorkh. ²55
Α &manliam-soz
ά ηίυαΙῘι Karkh. ²51
ἡ proseraeafflrhhan

’ - ρωιιειαεωυι, 257

- „flammeam
- ..ιηὶηωεωωῖθῆ

— „mmmm 80113150
amum-mn 13}
- aggregata manin
— angmtifitb'ath. ¹12}
-ο annm-ia Presl. ΜΙ
— ιωιηιῑμιῑι. . 148
— euhanmmn.
- ahiam: 23}
— capitata Cimm- 1 w

· —fflpiuffi-eh. με

- Camarina-Pers,

-. Centum-iamneae ω

- ιἠιὲιιιινῐιιηι var-¹46
St. H. . . 14²

ludex.

&muzae-1114?
“ Ἠ fl* 5⁷?“3'10
- &mamm
jan . . , ιω
- Comama-mms-
fruticosa . uo
— cmm-:romulcam
—· oehsseminl’en. ²23
— cochinchimsis
Sprgt. . . 149
-mmparnn . 14⁹
Ξ ιω“.]ἵίἳὲ’ἳο’ἷίἔ”’1ἐὲ
- conserta ΜΗ. 142
— diffunWoodn. ΝΟ
- olorinas. . ¹12⁹
- &mama-mag.
- gamanmek. :23
- gmndislorafflu. mn
- mmm samu, ιη
- ineu-mdia Pon ¹³7
- jar-:umisa RK.
ο lauifomsrn. . n?
- tarisum: ρ. mm—
flora . . . ¹⁴11
- ammes-uta nosen.
— linurifoliss'endlss
- marisam: a. humi-
lis . . , 14⁵
-. ιῑιιαςργοιῐ, μηωῐ.
- ιῇῗὲἳῑέυὲ. “. Ῐῗῖ
- luttomffsSm. . ¹⁴5
— luteum& . 1⁴1³
- luteola Pnn. . 25ss
—majorIAr.> . nu
— maritime Fen. ¹¹18
— maritimssdum
- Myaerilaedsb. 13¹?
— unet-leuba& m.
- occidentaltfflsffi
-μαιιῑὼνκιιαῡ, 1³⁸
— paludum-§clumam

 

- patumissmaans
- thisdlzssmnn

³51

Ειιηι-Αικμωιᾶὶέ·
κ „stt-‘iza ιῖιοῆυιιῖῃ
- pyunaium. ᾖ
- q..÷.-..‚iffl.u.1‹.15⁹
- r...m.inima?==1·3⁷
- ramw'uimepfflul-
- ΛἏΞΛΛΛΛ ’7. ¹⁵⁷
Meym· . . ιη
- ramosim'm Se.
— nfiffiginfioff
- . 123
:sztffltfflz κς
- m. hanun m* ηε
ῑ azimam* 22}
- uligimsa Sal-m. 149
afflfflffiffi'
- Λ, . . . {33
- Ammufflorkmw
- ωηφιπνιέΒω-Ιιή.
- wirina ου.. ἷῖῗ
- mronamDon. 3⁰⁴
- germnicdnnyrh.
*- marm.. . ἐξ
- pedamentum Dan.
- sepumfida norff*
amm. . . 233
— alatum nm. . 153
- alanz„ . . ¹7¹
— aphylhgm W. ’Μ
- aureum L. . 157
.- bicolormaxb, ως
- bracehium». Spix
— cudone-'zm 222¹}
— castr-mmmmm
- dnum-unm. . 157
— cmv-‚naamamww
— mnhmmL. . ¹64

 

— portemi- ιιι. 11³4

— wbwefupp. 1⁶2

