limiam Tutzrnef. Ι 2³0

G. cumpo-tri· 1²:11. 2, p. 105 (panim). .-
a. prunfi- fro-1. p. ns. - ng. ι. 2. p. ³⁴⁹·-
3⁸53 22¹1&ss Ἑζίιὶηῗῗῖζίζῒ. ¹1⁷2st '1⁸5 ᾗ. (ιω.
neum: (ως. nra-³1). -
flippmn mnne-un.. sm.. 1201..n=.11⁷.(÷a...
enm c.. nm). -
ὴ. r». naum ι. m (bona) eju· ωρῑ. ψ.
Plenck ie. 15⁸. — noem. Aah* ι. f. 1³
ερἵῗῗὲιῖἶη. nieku‚d=ie‹1pl-5.— wan&
mrb- ⁵ffi!‚ ⁵⁵59, ιι -

β. uliginuu W.! caule humili subsimpliei pau.
efflare. solii· lanceolam, cnlyeis loliis mbimequnlibuu
eut-olla tubum subaequnntibus, corona tenui plenamque
ffida, 4¹¹¹ longa. — Germaniae hortulis propriu videtur.
- Uncinliu -— duaci-lin.

Synna. G. ungimu- w. ψ. 1. . 1³⁴7* -
o, neni- Nm. in ἕω, Act. ⁹. ηε. um
anssffssfip—„un Lei-u. ιμι, nr. m. -
ιο. J. amn.. ³. wm- ι. - neu. ern. ns
s ξὲζῖξξῖῗῖξῐ salu. em. u! - w. narb.

γ. axin-ri· sclum- qmle pedali et humiliori uriom.
foliis nuper-iuribus mauduni-nimis, eymis nul-riba· du.
ἓιιξὶνιῖἷίι-ιιὼιειιίῆὸοι. - Τιίιιιὴιιι ad nr. d. frequenter

Syr-on. o. lucif-211. ως.» nunu> p. aaa (ιω. nauh.)
annwx ὶΒιῗ-’ἱ-ἶῖ nem». niz. ι. p. ¹⁸. -
G. ceungeu? Mayer hyn. ρ. 194. mu sthm.-.
nappin umn- clm. η, noua. Αηιι. ι. p.
fl.¹2'.1T02501;nm Fre-1. emb, 53. -
10. unam. Aah. ι, r. η. - neh». ει. pl.
crit. κο (ιη-ιι). -
8902. η-εη. wana. hm. ⁵535! -.

δ. pyramidnlis W⁴ herb. caule stricto ramu-
shuimo, ramis pyramidntin, eymit axium-ibn: inferioribus
longe pedunculutis patentibus.

synon. u. „umida-li· vv. ιιειιι. ⁵⁵10! n mn! -
ἓζ 3ῗὲἐῖζῖἰὶ (ἒῖῗὲῗὶ .ξῖξέἛί ἳζὲέἶῗὲῑ. ωη-
ffl'ssffflssf‘h-'fhffi' 13¹ qua-{mia- nr÷3÷3=‚ ιιι

