78¹ Gentianae. Ian.

3) Culyei· lobi oveti nemi. 2) C. (informis adh.
.- truncati lobi uhuxati. ³) C. qundrangularin.

4) Folia uubrnzundg. Cyme comune. 4) C. futigine·-
-- lanpeolnto Aine-rin. 5.

5) Pedicellli abbreviati. Corona flava. ⁵) C. punina.
—- e on nti. 6. ,

θ) Con-ollae (8¹¹) tulgus calynem excedens. fi) C. exultat·-
—- (3¹¹¹) tubus enlyeem sub-equam. 7) C, Can d ol 1 ei.

XVI. Schuebleria Mart.

1) Fon. νεηῑοῑμ-ιι. 2.

2) Οῑαιῐὲἱίῗῖιῃέιίξοεπι ter nuper-nt. ¹) S. serice· Π.
- flava brevior. 3-

3) Panic-nae effu-ne ruffi ⁰P¹3⁰⁸³²³* . 2) S. dissuta Μ.

4) 0512.2⁰32?‡:5„2·.:¹.¹.··{¹;‡¹:1me? ξ Ξῗὲἷῗξῗί ῗῖἰ
—- suhsimplex. eoroll. ssavn- f).

5) Feli· liuentia. 4) S. tenella Μ-
- cordum-unta. ὁ) &pn-ina.

xvu. Apophragmn.

λ) Δ. tenuifolium.

xvlu. Sabata fl. nr.

1) corollae tubus gracili} oylindrianu :pice in cumptum
ampliatus. 2-
-- -— brevit. 3.
¹2) Folia et ”lycio ah eon-dnn. Ι) Β. cordata nr.
—- *pathulato-mbrotnnda. Calyx exalatum
Χ 2) S. Ohlendnrfinm.
3) Calyx dinyelieus, 4. “
- nabulo-uu. 5.
4) Floras ssavi. Sepalu superne alna. ’
3) S. ambigat Clu-m.
—- albi. ,Sepeia exul-u. 4) S. albem ΒΥ.
5) Calyx dutus. 6. ’
- exulatus. 10.
6) mo, nimam». Folia avalin- 5) S. cupitae· Ch. Sum.
— bmerus. 7.
7) Fau· oneo-lnnoeoku, Supaln ouu- 6) S- Bnyflri.
— hesi cord-tn. 8.

