Index.

368

'¹1- μί’

enm-..quna- cmunnumri- snm-⁴ uma.

Ἰ L* . . 2⁷¹ pumma m.
- „qma ιωιιι. ¹⁶1 - mmm-orat..

³⁰¹ u-m«. . 21⁷
281 —cnubnoffles W.

- ,φαίη affin-1. - :mpitmrmrfi- tm. . -. m
ιη 270 - :hamram-1
-- “qm-2111. rma - amm-m ιιι. W. ἰιι-ὸ. . πο

- aquatio· y. Frui„ - mlyen'nakam.
²⁷5 — wym- ιιιΔ .

2⁸² — Chium: Wull. ³ss
1²³ — Ch* nflaxb. 3¹1
³9² — ιΙι Broc. 145

- aquamola-r. ²⁷1 -— :agywupatricea - dumqfiatn'amm

- ‚qm-‘mmm ηε

ἳθῖ-ιὶΙίιΙᾺῙι- - . 256

- amr-:tica Ad. ²85 — campanula-lanq- — ιίιιῆιιιμλιωιιίιίιπῦ

- ιι-ι-ιοῃὴῐιι ιιι. 2⁵¹

¹⁹⁹ - silim Gur-n> . 2⁵⁷1

-menpmzassaimn ἡι..ηφιιιιιιιαιᾰιιψι. -ιῐιῑαωιιιιι, . 2⁵⁷

flam . . . πει

2 1 2 — cilium amn-{una

-arcum ιιι. . ²³3 --campamalnffluW- h . firmia
Ξ :mxuma-2⁷² - 25:552..;2.⁸;m{3⁴ - ‘¹⁸‘fim * 3,-
n‘nroum„ . 285 nicam„ . ¹47 -ωω-ιιαιινκὴιιῦ.
” ⁶3:22. ”5³⁰5 ,ει ἶ ἓὶᾞιῖἒὲῖἑῒέωξῗθ - Μημαιιχιιῧξέἒ
ῐ :zssfflssst'szff' - &mua-:212 322 “ ἚέηῗἮ 22⁵
ctas. . v. :sa Α :anm-semaam. —mlll'nflAd- . us
-— aurea L. . . εει 259 - magma Wdurb.

— mm Suo. . 255 - campestris Lassa ns

- ...rea rhua-bg. 1⁵⁷
— ,namuurum-247 — cnm-pnerisPall.

¹³9 — :onnam When-b. ¹¹⁹
2³9 - comon- uoyl- ὅθι

- -w-t'ealataff fl⁶- — compatrimfracl. — commun-›yl- ³⁰4

amaa , . 24⁸
- uiuarifflchb. ²59 - mmpeserisp.L.

πυ - ωψιιιηιιιιη.
²48 κ. . . m

— amrmBg. . ²6¹ — :ampestrisfflmffn - ειιειυίιοῖοιίι ιιι.

—bnvn-ieaL. . 2⁵⁴

— bavariae μ’. imbrs·- — anulinum· m.
cum . . . 255 - :wizan Ηιιιι.
- bavaria palaea - mmm m.

²⁶5 — cfln'nklhiflesz Fr«

247 ’Π
²75 - erinn- Fred- πε
27⁵ - crispa νῖι. . us

. ΞΜ -m'aeim h· . 241

3¹⁰ - Crucium L. ο 5⁰¹

ο- bau-trica Jnc . 262 — carm'caWelwiesch — Crucn'ataAmm. 5⁰²

 

.. bamma Pa 1. aas
- amn-c· zoe· . 257 - amanam.
- ammian a. ma. - cambum-411.
,ιε - cunamen.
- urbm ma. ²⁵⁷ - cambaem‘au.
- ῗῖιῗῗίὲἐμῖἶῦβ ’ sszffiffaffl

ιω - cuspium m. . ιη
26⁵ - ‹laurio- ΡῐκΙι. ¹⁸⁰
288 — dseemfidnflnmdfil
²8⁷ — decumbam. 270
2136 - &amulum ρ. θὼ-

²⁴5 lari . . . ²8⁰
294 - dopna-nnn. m

m - cammah - dnona- nii· 256
- 1³:⁴10anss . 2¹5 uo - dauns-p.
-hmafisfl4 . 2⁴⁸ - Cmtmn‘nrana. 2⁵7

- bruhypaeuh Ba.

2⁵⁷ — een-tiniae· E. ,
› 222 —- din-thaide· Π.

- bmhypnylla Vm. Β. 1‹. .

ω - damur. „ml-32⁵⁷

 

ass—umqioidupmw › ER. . . 2²⁹

.- hamram. . ηπ man . .
ema-mn “albuen- fluum ut ’‘Qu-1

22³ ι- ἚΜΡᾸΙ. ²48

