Gauius-n Tonrnqs. ’ 25³

(E nonin). — Σιοὶῐ. ob·- Ι. Η. - Jteq. eall.
323„1‡7·.‘;.„².5.⁶;. ἓὲῗῗω· “ ⁵‘“‘'¹¹ ⁴¹⁰· “

⁵ {ss‡.;2¹;.⁵ 2:43⁵&- ἐξῇ.) “’-”’ ⁵221}ss
Gem- 11. -

β, buchyphyll· vm. caule nbbreviato a flore
guin-{¹3:³52 solii· minimis ovato-aanfflzlaribua run-gine uen—

snon. mutinen· sug-x1v.01u·.1.=. -

ὓ. ιιρῑι.. pamm bravum„ 'rm-mr. 81.-

Β. bruhyphyll· Vin. fl. del Ιι, —

cv. vanu buchyphynn noh , eriz. 11. -

G. wunner- οε). fl. fr. mppl. p. 4²7- —

Ie. Birt. ωε. ² (mala, ιειι haud ben-1 aa G.

nivalem dun, ad quam spectat f. 5). — J.
nauh. 5. p. ⁵27. s. 2 (bom). — sturm ⁵4- —
Rom. Aah. t. Β. f. 6. ›- ΚΕΗ». crit. 249. —

y. :lata edyciu verm-icosi nervis jn alan producti·¹
caule altiori. ·-— Saepe tnn'sitns vidi.

Synna. o. utriculos-2 vvn1121112.11.³1v.273⁴ —
G. vern· angulosa Wahlbg. carp. 74. -
(iugulo-1 M.u.1.p. 197. — 1³g.1.c⁴ p, εις.
une quidem ie. sia». punt-et. a: nm inum
apulea, uuum ι G. vm· haud dini-tim, pro.
sunt eju: „munim in herb. wilm, qua· xpm.
nimam e. verm-r. praebent. -
G. bavaria Pall- 2. p. nu. —
G. ugiflnn Goorg. it⁴ 1. p-‚zku nunt. Lede».
Gt ι -
G. augtiu R.s.6.p.15‹5< -
G. Aine-›101— Βοιὼ. ss. exe. p. 1³⁶5 (phoa concolori,
onyce mgz. ..apli-20), -
Hippian curidum Schm. 1. e. μ u. Meum-nsit.
en. —
G. Jirnekii Solum. ίιι Mnyern Aufr. 1. p. 195. -
19. M. Β, cnut. 1. t· 47 (plica rotundum). --
noem. Arch- 1- f. 7 et Η (corolla find-z, ea-
lyce sufflo). — Βοιὼ. crit. ηε. 447. «ιω-ιε.
¹¹¹5 (diuenlor). — noar-el hana. s. ⁴7. ι. φ
Suu-m 5⁴1. —
Spa. en. Wiud. lun-h. 5521. 1·— 5⁵2². ι. -

Adumbt. Radix (informis, apice nmoninima.
mule· 2—‹5uncialea, erecti Ι. &mandentes sere omnes
florigeri, husi funis terrae appressis aggregatis rosulnti,
superne 1-21mribus foliorum obsessi. Folia margine
cartilaginea et laevia, radicalia majam, summa bracteamia!
Sepala lineari· , ope membranae intraealyeinne bfldae
»epdorum acumina latitudine nuperanti· ultra medium con-

