μς. 1³7

1111!

11111

Addenda ce Emmdanda.

m, ammaum. Δι vm sm„ ,ι ιι μ „mmmm coum-,-
mrfimn nt nuni enm niem ωω distinguuntur, quoi iv·
1201„- ίιι. comui, qum mm ,ιιιρῐη- ,mmm- snm-x.
nien per «ut mnu uranu, ¹ ιιι mihi expo-uit c!- now*
ιίγὶια G. ιυιιΙὶι L. nme: Δ ¹³(
..que ιι Sanni-n: ,Δ ι. μ. n mo aba.. m me.
onn- ..ιφ-ε ιι ιι. vege.. prm-«ln. - nquit-„1254 cm..
1) in aminsi· Miumfflnn m. Pumn et noandum dt. suml‘z
2) in ιιιῐι ‹lobni-ici· humo ἱκῑίι ιιι. (ὶοὶ di lam nl! 5⁰⁰¹st
som-m fl ίιι mmm-51 ι) iu ῐοηι. ulmum m, &tunm ει

anmnm ιΙΙ. Δ500’ εἰ 511011’ῑ 2) in futu. Glimmoencbiusu m
me· etfloehthur m. 5oon' ιι θοοοέ Νη mun α ει neri·

anfi-m ena-re. bore-li, ω μ a ‹mo-110 upa-m nmium..

Pnrin G. pumma-e L. niun: 1231 ι.. puni· for.. nola-n aa
n. eol ai Lm. μ. ml». ιιι. 5⁰⁰0:

nn. :s 1m„=·min·“ 1232 „namin-2³¹

a. agnon· ..κω ηε) o. mugian- τ-ι-ιιειι, 1. n,

Ιίιι. ¹ lucu ..wimar-21⁸¹ loge „minuar-nas*

un. n Ιοω ..nocem-⁴ lese ..bachim »
Phua euiuthinen adde obn: 0. ἀίΙιιιιεΤιιειηΙι
(Plan nst. ΒεὶΙιΙ. ι. p. aa) mni mxime„ originaria-2 m

mmmm,- in nmi- lun saffi- nunqu umal-«11 -emu, ...ὴ

:lumin bmib'nn rue-mum rom-nubum dubius vm huni um

nl ΡΙ. renum ιιι ud Pl. carinthiam vesunuh m: urla unu

1²?.{.'.”.1¹„'“12'0'.; „snm-w* 1250 „fimbri·.¹=

1³2. ῃ leg-2 „magnum-neu·

Ιίιι. 18 α. i. 101⁰ „numiui-¹· lego „tuhulnnim”

n... η lq„ ..numu-u

1¹:- va. penu-nh 1.. uide ΡΙ. dan. hb. ΞΜΗ loci· nnulihn

«lum. nuenburg (Νοιιιῃ ω. p. udde v. ι. ιιι.

nn. m ι ί. 1230 „nol-:-

ι. Ηωιικικιῐυιο ιιι. adda aba: el. sk nil-ire (νη. x. p. ns)
,uum qma· nminem- dintinguit, qma„- m. somi- μ
Humbnlfflinni utimum, quarum euml!- lule· distin-clinium-

mmeu ιιι-ε lunen vidi, Inque ex dumknfinnihm oin! „VH

lmnm pmyphynnm st. nn. aaa... ‹ustam-.- jumen. ιι-

·(ιιε {pum Hunbnld!imn=; ε) V. Humhldfinnn St. nil.

    

och per uuna-a amman

 

„unm- som-m ,ις qw- umen nunqu-m „ammam «aba ,

eulnin‘· ludum vidi3 ⁵) V. commu-mm St nil ejru luna
‘neuim-m. Tandem pm L, fluns. hm ,μή mmm:

nb ι» ...moyn-,num (sn ι-ιῑι mh Vin-nin) „up-m
--- apuam aequuum. nemun lum-2 lumba-‚buna
lmi ..μ-,ιιι- ‚ungine fimum· (gnua-n. ex tumn· noh„ ...nm
»tyla-hminu- human-¹⁰. mminssm· mbnreulnni=,‹· -

Aduubr. „Cnulin ‘utilia Poli- 9—12m lan orbicul-rz-
uniformi· summan, μιεοιῑι ς-ι”’ ποι-μυ ιιις... ι ι,
gzmimln ει Wightinw mecurio comune, Α 1.. Echionium a
Ιιοιιιιοιο fiala-iia, ι 1„ Ρῐιιιτὶιιιο murum reti deficiam. ι
meri: nomn· ιω- lune· ιω, diver-un.

mm.. ‘rmnb- pm. s. Pau.. amm.. (Α, ει( mh).

 

'v

